DEBUG
DJANG0_SUPERUSER_USERNAME
DJANG0_SUPERUSER_PASSwORD
DJANG0_SUPERUSER_EMAIL
DJANGO_SECRET_KEY

POSTGRES_READY
POSTGRES_DB
POSTGRES_PASSWORD
POSTGRES_USER
POSTGRES_HOST
POSTGRES_PORT

REDIS_HOST
REDIS_PORT